OWNER_NAME="CORNEH TECH"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
BOT_OWNER=Corneh-tech
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Corneh tech᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://github.com/corneh56-4/Corneh-tech.git
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
NUMERO_OWNER= "254716226465"
SESSION_ID=''
